commit fab1e4810f47a288a8ac5322a3b186bfaf50e777
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Mon Dec 11 14:04:56 2017 +0200

    i missed one deleted row.

commit 66179fd09717450b1787aa5e335e56cc5e727f97
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Mon Dec 11 14:03:20 2017 +0200

    No bugs.
    client send end and closed.
    if its the last move-recive enemys move and upsdate board to end.

commit a060b35cd92eec9b98ab7002d5891b5cf0fc83ad
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Mon Dec 11 12:08:15 2017 +0200

    just fix last little bug

commit ea9704e9347348e715fe6c27ca33208ac1eeb721
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 23:24:16 2017 +0200

    i added to the server the option to read from file.
    +update checkstyle.

commit fed5cf966aff6381e361355b6d92e2c6096ce16e
Merge: 41cacd5 b71b4c3
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 22:33:41 2017 +0200

    last try.

commit 41cacd51bd734f3bc5e4ae030927e93557f6c3a8
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 22:18:31 2017 +0200

    ..check

commit 4413022cc403b6a668baafc0e4bc2e9847f6e245
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 22:12:10 2017 +0200

    last change of client

commit b71b4c371cfbd517a72cd3e2a21e60a0f566b04e
Merge: 60016b0 818bd7e
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Sun Dec 10 18:04:42 2017 +0200

    preferct main

commit 60016b00b88e24f691ba8032e12030e8c8fdecd0
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Sun Dec 10 16:50:08 2017 +0200

    tested read from file, found bug regarding server communication

commit 818bd7e87e81fc8e490accd96db19e06bd9c617c
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 16:28:40 2017 +0200

    main try2

commit bb9a909bf0b30e80cca5c678b9afdb0e5531383f
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 10 16:26:37 2017 +0200

    try 2

commit 5717f32b3f694c2973922ebd122736b0e71df576
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Sun Dec 10 13:55:34 2017 +0200

    fully functional read ip/port from hostInfo.txt file

commit 16b39f5d0c73088438f770c73e09de6351f00830
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sat Dec 9 03:52:22 2017 +0200

    better version for the game.
    now server can work agains AI and terminal.
    i changed place of setLastMove of board to be immplement in each player.
    only when the slot get a string in constractor, it can return string in
    getString. otherwise-null.
    we can improve it by change getString.
    note-client must be p1.

commit 3a7efe346c23add4c312059ad66e00cc787484a6
Author: Ori Cohen <oricohen70@gmail.com>
Date:   Fri Dec 8 15:24:48 2017 +0200

    added the get set lastMove, still working on reading ip & port from file

commit 56136927be01ae005e942427b0e8a868778252b7
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Wed Dec 6 22:35:09 2017 +0200

    the game works.
    the comunication ends only when need to end.
    no bugs.
    no checke for memory.
    no coding style.
    added functions to slot to convart from string.
    still need to make the clients read from file.
    no coding style.
    we need to check if the game will work on other computers.
    there is lots of places to improve it.

commit 12c5c3f2d7d922b097757ca44035c4df2f48e5fe
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Dec 5 01:58:29 2017 +0200

    un finished implement of client.
    only get players number works after connection.

commit 44e61c4244246c5ec1d142145b141d965230e420
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Sun Dec 3 03:22:31 2017 +0200

    i reorginized the files.
    ex4 requires diffrent folder organization.
    i also created Server class without checking if it works and client
    class but empty(without implement).
    i add to main of player option 3 and changed players to be type of
    Player interface.
    and i improved and changed regularLogic.

commit 2a4d6cba11da184844da683779b257019dbb8d07
Author: YanaPatyuk <33655034+YanaPatyuk@users.noreply.github.com>
Date:   Sat Dec 2 13:39:40 2017 +0200

    Update main.cpp

commit b2e8e061a4c687db55eb3d7b18821f4952e4044e
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Wed Nov 29 12:41:16 2017 +0200

    comment...

commit 70bcbebca72b3e649514074ea45c797f58b1ab87
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Wed Nov 29 12:24:57 2017 +0200

    final version, fixed some more checkStyle issues. Tested to fully function  on remote server

commit 95237fd627d920cb08526a3019c1847aaf55dfd5
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Wed Nov 29 02:19:13 2017 +0200

    check style on files

commit 07e63faf0846e40ed2172eb312622c5cd9267142
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Wed Nov 29 02:12:42 2017 +0200

    Finished Project-Before checkStyle

commit 0624bdc197f3fe226c1631ac991e8b1495a488b1
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 20:24:07 2017 +0200

    split to functions and comments to AI play

commit 8297da175c1325321c37387d35265276849b5639
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 14:09:29 2017 +0200

    update board constrcutor

commit de16d589f72ffb82ef3bfcc91422a904c59fe10c
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 13:33:51 2017 +0200

    AI is fully functional, tested and passed memeory leaks successfully

commit c472112da2b8679b58387d1f8f3f416e88714983
Merge: dd0a366 6ec8b69
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 12:17:55 2017 +0200

    Merge remote-tracking branch 'origin/master'

commit dd0a36688393c9680d96d528705b9b542949132e
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 12:16:29 2017 +0200

    Fully functional AI player, free of memory leaks, with fixes zero slots for enemy bug, printing adress instead of player name is fixed. All left is to integrate tests, comments & NamingConvention, and creating main

commit 4ea0eaf4d2f8e116fe0fdece93fa75294e96d5b1
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 28 11:51:00 2017 +0200

    AI is fully functional, tested and passed memeory leaks successfully

commit 6ec8b69a65cf91e2463644fe8bed66a45d7cb6b6
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Nov 28 00:55:30 2017 +0200

    Gtest first version.
    first try to make folders

commit 5ee746314964bddc522cc2a54c6d2592b6e6e669
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Mon Nov 27 18:26:36 2017 +0200

    AI is almost fully functional, farther attempts to fix seg fault & memory leaks is needed

commit 7ad352746aa8fb7030d901f90bd1c2edbd417afd
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Thu Nov 23 16:14:27 2017 +0200

    lastChnges. Now each player type makes its own move+Created AI

commit 0c49b9737985187c649aab75d67708d9b859b1d0
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Nov 21 17:23:19 2017 +0200

    new changes in gameflow and board.

commit 645f73b0fd235a9f0bed6df41f66190cdedac295
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Nov 21 01:12:00 2017 +0200

    second try

commit cc90c2ebbdaf8c08ba0aaecf8a536036f4e0df6f
Author: YanaPatyuk <yanch22@gmail.com>
Date:   Tue Nov 21 01:09:36 2017 +0200

    i changed print funtion of board to be dynamic and GameFlow.

commit ef670161ecff2ba192335b584496fb89ece555e6
Author: yanap <yanap@yanap-HP-Pavilion-15-Notebook-PC>
Date:   Mon Nov 20 11:23:50 2017 +0200

    try to find change

commit 1282216ad72992c0b2a784f91a2d08e313a02b50
Author: Ori Cohen <oricohen@Oris-MacBook-Pro.local>
Date:   Tue Nov 14 22:48:06 2017 +0200

    Initial commit, project up to ex2
