Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Attempt to stop service ImageService.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\Yana Patyuk\source\repos\ImageService\ImageService\bin\Debug\ImageService.exe
